<!DOCTYPE html>
<html>
    <head>
        <title>Clarifai Workflow API Demo</title>
        <script type="text/javascript" src="https://sdk.clarifai.com/js/clarifai-latest.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="scripts.js"></script>

        <!-- You MUST include jQuery before Fomantic -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css"
        />
        <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.js"></script>
    </head>

    <body>
        <header class="header">
            <h1 class="header-text">Analyze My Image!</h1>
        </header>
        <div class="container" style="display: flex">
            <div class="upload-photo">
                <input class="file-upload" type="file" id="file" />
                <div class="photo-container">
                    <img id="img" class="photo" src="" alt="Image preview" />
                </div>
                <button id="uploadBtn" class="ui positive button">Upload</button>
                <button id="amountBtn" class="ui positive button">Show Amount</button>
            </div>
            <div style="margin-left: 5%">
                <div id="loading" hidden><img src="./src/5.gif" /></div>
                <div class="analysis" id="analysis"></div>
                <div class="cost"></div>
            </div>
        </div>
    </body>
</html>
